DATABASE_URL=
# example:
# DATABASE_URL=postgresql://johanneskrabbe@localhost:5432/laber

PORT=8080
NODE_ENV=development
JWT_SECRET=secret

AWS_ACCESS_KEY_ID=NONE
AWS_SECRET_ACCESS_KEY=NONE
AWS_REGION=NONE

SEND_SMS=false
